@import "ui-variables";
@import "syntax-variables";

.datatip {
  display: block;
  z-index: 12 !important; // HACK: exceed the z-index of
                          // .atom-dock-resize-handle-resizable, so that
                          // mouseleaves aren't triggered when the cursor enters
                          // the resizable

  background: @app-background-color;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,1);
  position: relative;
  max-height: 480px;
  max-width: 640px;
  overflow: none;
}

.datatip-htmlview {
  color: @syntax-text-color;
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);
  max-height: 480px;
  max-width: 64em;
  overflow: auto;
  white-space: normal;

  // Avoid excess internal padding from markdown blocks.
  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  pre {
    font-family: var(--editor-font-family);
    font-size: var(--editor-font-size);
    margin-bottom: 8px;
    border-radius: 0;
  }
}
